class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int> m;
        queue<int> q;

        int n=s.length();

        for(int i=0;i<n;i++){
            if(m.find(s[i]) == m.end()){
                q.push(i);
            }
            m[s[i]]++;
        }
        while(q.size() > 0 && m[s[q.front()]] > 1){
            q.pop();
        }
        return q.empty() ? -1:q.front();
    }
};
//Another approach
int firstUniqChar(string s) {
        int n= s.length();
        int arr[26]={0};
        for(int i=0;i<n;i++){
            arr[s[i]-'a']++;
        }
        for(int i=0;i<n;i++){
            if(arr[s[i]-'a']==1){return i;
                
            }
            
        }
    return -1;
        
    }
