class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0) return false;
        if (x % 10 == 0 && x != 0) return false; 
        int rx = 0;
        while (x > rx) {
            rx = rx * 10 + x % 10;
            x /= 10;
        }
        return x == rx || x == rx / 10;
    }
};
//Another method to find wheather the number is palindrome or not
class Solution {
public:
    int reverse(int x) {
        int revnum=0,digit=0;
        while(x!=0){
            digit=x % 10;
            if( revnum >INT_MAX/10 || revnum <INT_MIN/10){
                return 0;
            }
            revnum = (revnum * 10) + digit;
            x=x/10;
        }
        return revnum;
    }
    bool isPalindrome(int x) {
        if(x<0){
            return 0;
        }
        int rnum=reverse(x);
        return x==rnum;
    }
};
